<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb426af80c674e68a58125dd22ebf499" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ClothesShopModel.ImportBill" Width="1.5" PointX="8.625" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesShopModel.ImportBillDetail" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesShopModel.ProductColor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesShopModel.ProductImage" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesShopModel.ProductSize" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothesShopModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="ClothesShopModel.FK_ImportBillDetail_ImportBill" ManuallyRouted="false" />
        <AssociationConnector Association="ClothesShopModel.FK_ProductImage_ProductColor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClothesShopModel.Category" Width="1.5" PointX="8.75" PointY="8" />
        <EntityTypeShape EntityType="ClothesShopModel.ProductCat" Width="1.5" PointX="11" PointY="7.75" />
        <AssociationConnector Association="ClothesShopModel.FK_ProductCat_Category" />
        <EntityTypeShape EntityType="ClothesShopModel.New" Width="1.5" PointX="6" PointY="19.5" />
        <EntityTypeShape EntityType="ClothesShopModel.Customer" Width="1.5" PointX="13.375" PointY="1.75" />
        <EntityTypeShape EntityType="ClothesShopModel.Order" Width="1.5" PointX="15.625" PointY="11.625" />
        <EntityTypeShape EntityType="ClothesShopModel.StatusOrder" Width="1.5" PointX="13.375" PointY="14" />
        <AssociationConnector Association="ClothesShopModel.FK_Order_Customer" />
        <AssociationConnector Association="ClothesShopModel.FK_Order_StatusOrder" />
        <EntityTypeShape EntityType="ClothesShopModel.Product" Width="1.5" PointX="13.25" PointY="7.625" />
        <AssociationConnector Association="ClothesShopModel.FK__Product__ProCatI__6AEFE058" />
        <AssociationConnector Association="ClothesShopModel.FK_ProductImage_Product" />
        <EntityTypeShape EntityType="ClothesShopModel.DiscountDetail" Width="1.5" PointX="18.5" PointY="11.875" />
        <AssociationConnector Association="ClothesShopModel.FK_DiscountDetail_Product" />
        <EntityTypeShape EntityType="ClothesShopModel.OrderDetail" Width="1.5" PointX="17.875" PointY="7.875" />
        <AssociationConnector Association="ClothesShopModel.FK_OrderDetail_Order" />
        <EntityTypeShape EntityType="ClothesShopModel.ProductVariation" Width="1.5" PointX="15.5" PointY="5.375" />
        <AssociationConnector Association="ClothesShopModel.FK_ImportBillDetail_ProductVariation" />
        <AssociationConnector Association="ClothesShopModel.FK_OrderDetail_ProductVariation" />
        <AssociationConnector Association="ClothesShopModel.FK_ProductVariation_Product" />
        <AssociationConnector Association="ClothesShopModel.FK_ProductVariation_ProductColor" />
        <AssociationConnector Association="ClothesShopModel.FK_ProductVariation_ProductSize" />
        <EntityTypeShape EntityType="ClothesShopModel.DiscountProduct" Width="1.5" PointX="6.375" PointY="0.875" />
        <EntityTypeShape EntityType="ClothesShopModel.Voucher" Width="1.5" PointX="5.375" PointY="8" />
        <AssociationConnector Association="ClothesShopModel.FK_DiscountDetail_DiscountProduct" />
        <AssociationConnector Association="ClothesShopModel.FK_Order_Voucher" />
        <EntityTypeShape EntityType="ClothesShopModel.Credential" Width="1.5" PointX="1.625" PointY="15.375" />
        <EntityTypeShape EntityType="ClothesShopModel.Role" Width="1.5" PointX="1.25" PointY="13.125" />
        <EntityTypeShape EntityType="ClothesShopModel.User" Width="1.5" PointX="5.875" PointY="15.25" />
        <EntityTypeShape EntityType="ClothesShopModel.UserGroup" Width="1.5" PointX="1.5" PointY="18" />
        <AssociationConnector Association="ClothesShopModel.FK_Credential_Role" />
        <AssociationConnector Association="ClothesShopModel.FK_Credential_UserGroup" />
        <AssociationConnector Association="ClothesShopModel.FK_ImportBill_User1" />
        <AssociationConnector Association="ClothesShopModel.FK_News_User" />
        <AssociationConnector Association="ClothesShopModel.FK_User_UserGroup" />
        <EntityTypeShape EntityType="ClothesShopModel.Cart" Width="1.5" PointX="13.75" PointY="16.875" />
        <EntityTypeShape EntityType="ClothesShopModel.Cart_item" Width="1.5" PointX="16" PointY="2.375" />
        <AssociationConnector Association="ClothesShopModel.FK_Cart_Customer" />
        <AssociationConnector Association="ClothesShopModel.FK_Cart_item_Cart" />
        <AssociationConnector Association="ClothesShopModel.FK_Cart_item_ProductVariation" />
        <EntityTypeShape EntityType="ClothesShopModel.Feedback" Width="1.5" PointX="18.75" PointY="4" />
        <AssociationConnector Association="ClothesShopModel.FK_Feedback_Customer" />
        <AssociationConnector Association="ClothesShopModel.FK_Feedback_ProductVariation" />
        </Diagram>
      <Diagram DiagramId="b3a46f2332c64c989370a0f902c91d0a" Name="Diagram2" >
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>