<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClothesShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ImportBill">
    <Key>
      <PropertyRef Name="ImpId" />
    </Key>
    <Property Name="ImpId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImpDate" Type="DateTime" Precision="3" />
    <Property Name="StaffId" Type="Int32" />
    <Property Name="MoneyTotal" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_ImportBill_User1" FromRole="ImportBill" ToRole="User" />
    <NavigationProperty Name="ImportBillDetails" Relationship="Self.FK_ImportBillDetail_ImportBill" FromRole="ImportBill" ToRole="ImportBillDetail" />
  </EntityType>
  <EntityType Name="ImportBillDetail">
    <Key>
      <PropertyRef Name="ProVariationID" />
      <PropertyRef Name="ImpId" />
    </Key>
    <Property Name="ProVariationID" Type="Int64" Nullable="false" />
    <Property Name="ImpId" Type="Int64" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ImportPrice" Type="Int32" />
    <NavigationProperty Name="ImportBill" Relationship="Self.FK_ImportBillDetail_ImportBill" FromRole="ImportBillDetail" ToRole="ImportBill" />
    <NavigationProperty Name="ProductVariation" Relationship="ClothesShopModel.FK_ImportBillDetail_ProductVariation" FromRole="ImportBillDetail" ToRole="ProductVariation" />
  </EntityType>
  <EntityType Name="ProductColor">
    <Key>
      <PropertyRef Name="ProColorID" />
    </Key>
    <Property Name="ProColorID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageColor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductImages" Relationship="Self.FK_ProductImage_ProductColor" FromRole="ProductColor" ToRole="ProductImage" />
    <NavigationProperty Name="ProductVariations" Relationship="ClothesShopModel.FK_ProductVariation_ProductColor" FromRole="ProductColor" ToRole="ProductVariation" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ProColorID" />
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProColorID" Type="Int64" Nullable="false" />
    <Property Name="ProID" Type="Int64" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetailImage1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetailImage2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetailImage3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetailImage4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetailImage5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductColor" Relationship="Self.FK_ProductImage_ProductColor" FromRole="ProductImage" ToRole="ProductColor" />
    <NavigationProperty Name="Product" Relationship="ClothesShopModel.FK_ProductImage_Product" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductSize">
    <Key>
      <PropertyRef Name="ProSizeID" />
    </Key>
    <Property Name="ProSizeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductVariations" Relationship="ClothesShopModel.FK_ProductVariation_ProductSize" FromRole="ProductSize" ToRole="ProductVariation" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserAdress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="UserPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="ImportBills" Relationship="Self.FK_ImportBill_User1" FromRole="User" ToRole="ImportBill" />
    <NavigationProperty Name="News" Relationship="ClothesShopModel.FK_News_User" FromRole="User" ToRole="New" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <Association Name="FK_ImportBill_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ImportBill" Type="Self.ImportBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ImportBill">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportBillDetail_ImportBill">
    <End Role="ImportBill" Type="Self.ImportBill" Multiplicity="1" />
    <End Role="ImportBillDetail" Type="Self.ImportBillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportBill">
        <PropertyRef Name="ImpId" />
      </Principal>
      <Dependent Role="ImportBillDetail">
        <PropertyRef Name="ImpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_ProductColor">
    <End Role="ProductColor" Type="Self.ProductColor" Multiplicity="1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductColor">
        <PropertyRef Name="ProColorID" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClothesShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ImportBills" EntityType="Self.ImportBill" />
    <EntitySet Name="ImportBillDetails" EntityType="Self.ImportBillDetail" />
    <EntitySet Name="ProductColors" EntityType="Self.ProductColor" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImage" />
    <EntitySet Name="ProductSizes" EntityType="Self.ProductSize" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Slides" EntityType="Self.Slide" />
    <AssociationSet Name="FK_ImportBill_User1" Association="Self.FK_ImportBill_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="ImportBill" EntitySet="ImportBills" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportBillDetail_ImportBill" Association="Self.FK_ImportBillDetail_ImportBill">
      <End Role="ImportBill" EntitySet="ImportBills" />
      <End Role="ImportBillDetail" EntitySet="ImportBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_ProductColor" Association="Self.FK_ProductImage_ProductColor">
      <End Role="ProductColor" EntitySet="ProductColors" />
      <End Role="ProductImage" EntitySet="ProductImages" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="ClothesShopModel.Category" />
    <EntitySet Name="ProductCats" EntityType="ClothesShopModel.ProductCat" />
    <AssociationSet Name="FK_ProductCat_Category" Association="ClothesShopModel.FK_ProductCat_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ProductCat" EntitySet="ProductCats" />
    </AssociationSet>
    <EntitySet Name="News" EntityType="ClothesShopModel.New" />
    <AssociationSet Name="FK_News_User" Association="ClothesShopModel.FK_News_User">
      <End Role="User" EntitySet="Users" />
      <End Role="New" EntitySet="News" />
    </AssociationSet>
    <EntitySet Name="Customers" EntityType="ClothesShopModel.Customer" />
    <EntitySet Name="Orders" EntityType="ClothesShopModel.Order" />
    <EntitySet Name="StatusOrders" EntityType="ClothesShopModel.StatusOrder" />
    <AssociationSet Name="FK_Order_Customer" Association="ClothesShopModel.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_StatusOrder" Association="ClothesShopModel.FK_Order_StatusOrder">
      <End Role="StatusOrder" EntitySet="StatusOrders" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="ClothesShopModel.Product" />
    <AssociationSet Name="FK__Product__ProCatI__6AEFE058" Association="ClothesShopModel.FK__Product__ProCatI__6AEFE058">
      <End Role="ProductCat" EntitySet="ProductCats" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_Product" Association="ClothesShopModel.FK_ProductImage_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductImage" EntitySet="ProductImages" />
    </AssociationSet>
    <EntitySet Name="DiscountDetails" EntityType="ClothesShopModel.DiscountDetail" />
    <AssociationSet Name="FK_DiscountDetail_Product" Association="ClothesShopModel.FK_DiscountDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="DiscountDetail" EntitySet="DiscountDetails" />
    </AssociationSet>
    <EntitySet Name="OrderDetails" EntityType="ClothesShopModel.OrderDetail" />
    <AssociationSet Name="FK_OrderDetail_Order" Association="ClothesShopModel.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="ProductVariations" EntityType="ClothesShopModel.ProductVariation" />
    <AssociationSet Name="FK_ImportBillDetail_ProductVariation" Association="ClothesShopModel.FK_ImportBillDetail_ProductVariation">
      <End Role="ProductVariation" EntitySet="ProductVariations" />
      <End Role="ImportBillDetail" EntitySet="ImportBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_ProductVariation" Association="ClothesShopModel.FK_OrderDetail_ProductVariation">
      <End Role="ProductVariation" EntitySet="ProductVariations" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVariation_Product" Association="ClothesShopModel.FK_ProductVariation_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductVariation" EntitySet="ProductVariations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVariation_ProductColor" Association="ClothesShopModel.FK_ProductVariation_ProductColor">
      <End Role="ProductColor" EntitySet="ProductColors" />
      <End Role="ProductVariation" EntitySet="ProductVariations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVariation_ProductSize" Association="ClothesShopModel.FK_ProductVariation_ProductSize">
      <End Role="ProductSize" EntitySet="ProductSizes" />
      <End Role="ProductVariation" EntitySet="ProductVariations" />
    </AssociationSet>
    <EntitySet Name="DiscountProducts" EntityType="ClothesShopModel.DiscountProduct" />
    <EntitySet Name="Vouchers" EntityType="ClothesShopModel.Voucher" />
    <AssociationSet Name="FK_DiscountDetail_DiscountProduct" Association="ClothesShopModel.FK_DiscountDetail_DiscountProduct">
      <End Role="DiscountProduct" EntitySet="DiscountProducts" />
      <End Role="DiscountDetail" EntitySet="DiscountDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Voucher" Association="ClothesShopModel.FK_Order_Voucher">
      <End Role="Voucher" EntitySet="Vouchers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="ProductCats" Relationship="ClothesShopModel.FK_ProductCat_Category" FromRole="Category" ToRole="ProductCat" />
  </EntityType>
  <EntityType Name="ProductCat">
    <Key>
      <PropertyRef Name="ProCatId" />
    </Key>
    <Property Name="ProCatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CatID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="ClothesShopModel.FK_ProductCat_Category" FromRole="ProductCat" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="ClothesShopModel.FK__Product__ProCatI__6AEFE058" FromRole="ProductCat" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductCat_Category">
    <End Type="ClothesShopModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="ClothesShopModel.ProductCat" Role="ProductCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="ProductCat">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="New">
    <Key>
      <PropertyRef Name="NewID" />
    </Key>
    <Property Name="NewID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublicDate" Type="DateTime" Precision="3" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ClothesShopModel.FK_News_User" FromRole="New" ToRole="User" />
  </EntityType>
  <Association Name="FK_News_User">
    <End Type="ClothesShopModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ClothesShopModel.New" Role="New" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="New">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="ClothesShopModel.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrdID" />
    </Key>
    <Property Name="OrdID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CusID" Type="Int64" />
    <Property Name="VoucherId" Type="Int32" />
    <Property Name="ReceivingPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ReceivingCity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReceivingDistrict" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReceivingWard" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReceivingAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusOrderId" Type="Int32" />
    <Property Name="MoneyTotal" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="ClothesShopModel.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="StatusOrder" Relationship="ClothesShopModel.FK_Order_StatusOrder" FromRole="Order" ToRole="StatusOrder" />
    <NavigationProperty Name="OrderDetails" Relationship="ClothesShopModel.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="Voucher" Relationship="ClothesShopModel.FK_Order_Voucher" FromRole="Order" ToRole="Voucher" />
  </EntityType>
  <EntityType Name="StatusOrder">
    <Key>
      <PropertyRef Name="StatusOderId" />
    </Key>
    <Property Name="StatusOderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="ClothesShopModel.FK_Order_StatusOrder" FromRole="StatusOrder" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Order_Customer">
    <End Type="ClothesShopModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="ClothesShopModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_StatusOrder">
    <End Type="ClothesShopModel.StatusOrder" Role="StatusOrder" Multiplicity="0..1" />
    <End Type="ClothesShopModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOrder">
        <PropertyRef Name="StatusOderId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProId" />
    </Key>
    <Property Name="ProId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProCatId" Type="Int32" Nullable="false" />
    <Property Name="ProName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Material" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="ImportPrice" Type="Int32" />
    <Property Name="Slug" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="ProductCat" Relationship="ClothesShopModel.FK__Product__ProCatI__6AEFE058" FromRole="Product" ToRole="ProductCat" />
    <NavigationProperty Name="ProductImages" Relationship="ClothesShopModel.FK_ProductImage_Product" FromRole="Product" ToRole="ProductImage" />
    <NavigationProperty Name="DiscountDetails" Relationship="ClothesShopModel.FK_DiscountDetail_Product" FromRole="Product" ToRole="DiscountDetail" />
    <Property Name="ImportDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ProductVariations" Relationship="ClothesShopModel.FK_ProductVariation_Product" FromRole="Product" ToRole="ProductVariation" />
  </EntityType>
  <Association Name="FK__Product__ProCatI__6AEFE058">
    <End Type="ClothesShopModel.ProductCat" Role="ProductCat" Multiplicity="1" />
    <End Type="ClothesShopModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCat">
        <PropertyRef Name="ProCatId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_Product">
    <End Type="ClothesShopModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ClothesShopModel.ProductImage" Role="ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProId" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DiscountDetail">
    <Key>
      <PropertyRef Name="DiscountDetailId" />
    </Key>
    <Property Name="DiscountDetailId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProId" Type="Int64" />
    <Property Name="DiscountProductId" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="TypeAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaxQuantityPerUser" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="ClothesShopModel.FK_DiscountDetail_Product" FromRole="DiscountDetail" ToRole="Product" />
    <NavigationProperty Name="DiscountProduct" Relationship="ClothesShopModel.FK_DiscountDetail_DiscountProduct" FromRole="DiscountDetail" ToRole="DiscountProduct" />
  </EntityType>
  <Association Name="FK_DiscountDetail_Product">
    <End Type="ClothesShopModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="ClothesShopModel.DiscountDetail" Role="DiscountDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProId" />
      </Principal>
      <Dependent Role="DiscountDetail">
        <PropertyRef Name="ProId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ProVariationID" />
      <PropertyRef Name="OrdID" />
    </Key>
    <Property Name="ProVariationID" Type="Int64" Nullable="false" />
    <Property Name="OrdID" Type="Int64" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="DiscountPrice" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="ClothesShopModel.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="ProductVariation" Relationship="ClothesShopModel.FK_OrderDetail_ProductVariation" FromRole="OrderDetail" ToRole="ProductVariation" />
  </EntityType>
  <Association Name="FK_OrderDetail_Order">
    <End Type="ClothesShopModel.Order" Role="Order" Multiplicity="1" />
    <End Type="ClothesShopModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrdID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductVariation">
    <Key>
      <PropertyRef Name="ProVariationID" />
    </Key>
    <Property Name="ProVariationID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProId" Type="Int64" />
    <Property Name="ProSizeID" Type="Int64" />
    <Property Name="ProColorID" Type="Int64" />
    <Property Name="Ordered" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="ImportBillDetails" Relationship="ClothesShopModel.FK_ImportBillDetail_ProductVariation" FromRole="ProductVariation" ToRole="ImportBillDetail" />
    <NavigationProperty Name="OrderDetails" Relationship="ClothesShopModel.FK_OrderDetail_ProductVariation" FromRole="ProductVariation" ToRole="OrderDetail" />
    <NavigationProperty Name="Product" Relationship="ClothesShopModel.FK_ProductVariation_Product" FromRole="ProductVariation" ToRole="Product" />
    <NavigationProperty Name="ProductColor" Relationship="ClothesShopModel.FK_ProductVariation_ProductColor" FromRole="ProductVariation" ToRole="ProductColor" />
    <NavigationProperty Name="ProductSize" Relationship="ClothesShopModel.FK_ProductVariation_ProductSize" FromRole="ProductVariation" ToRole="ProductSize" />
  </EntityType>
  <Association Name="FK_ImportBillDetail_ProductVariation">
    <End Type="ClothesShopModel.ProductVariation" Role="ProductVariation" Multiplicity="1" />
    <End Type="ClothesShopModel.ImportBillDetail" Role="ImportBillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariation">
        <PropertyRef Name="ProVariationID" />
      </Principal>
      <Dependent Role="ImportBillDetail">
        <PropertyRef Name="ProVariationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_ProductVariation">
    <End Type="ClothesShopModel.ProductVariation" Role="ProductVariation" Multiplicity="1" />
    <End Type="ClothesShopModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariation">
        <PropertyRef Name="ProVariationID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProVariationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVariation_Product">
    <End Type="ClothesShopModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="ClothesShopModel.ProductVariation" Role="ProductVariation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProId" />
      </Principal>
      <Dependent Role="ProductVariation">
        <PropertyRef Name="ProId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVariation_ProductColor">
    <End Type="ClothesShopModel.ProductColor" Role="ProductColor" Multiplicity="0..1" />
    <End Type="ClothesShopModel.ProductVariation" Role="ProductVariation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductColor">
        <PropertyRef Name="ProColorID" />
      </Principal>
      <Dependent Role="ProductVariation">
        <PropertyRef Name="ProColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVariation_ProductSize">
    <End Type="ClothesShopModel.ProductSize" Role="ProductSize" Multiplicity="0..1" />
    <End Type="ClothesShopModel.ProductVariation" Role="ProductVariation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSize">
        <PropertyRef Name="ProSizeID" />
      </Principal>
      <Dependent Role="ProductVariation">
        <PropertyRef Name="ProSizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DiscountProduct">
    <Key>
      <PropertyRef Name="DiscountProductId" />
    </Key>
    <Property Name="DiscountProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DiscountDetails" Relationship="ClothesShopModel.FK_DiscountDetail_DiscountProduct" FromRole="DiscountProduct" ToRole="DiscountDetail" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="VoucherId" />
    </Key>
    <Property Name="VoucherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="TypeAmount" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MiximumMoney" Type="Int32" />
    <Property Name="MaximumMoney" Type="Int32" />
    <Property Name="UsedCurrent" Type="Int32" />
    <Property Name="MaxUses" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="ClothesShopModel.FK_Order_Voucher" FromRole="Voucher" ToRole="Order" />
  </EntityType>
  <Association Name="FK_DiscountDetail_DiscountProduct">
    <End Type="ClothesShopModel.DiscountProduct" Role="DiscountProduct" Multiplicity="0..1" />
    <End Type="ClothesShopModel.DiscountDetail" Role="DiscountDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountProduct">
        <PropertyRef Name="DiscountProductId" />
      </Principal>
      <Dependent Role="DiscountDetail">
        <PropertyRef Name="DiscountProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Voucher">
    <End Type="ClothesShopModel.Voucher" Role="Voucher" Multiplicity="0..1" />
    <End Type="ClothesShopModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="VoucherId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="VoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>