<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClothesShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Slug" Type="varchar" MaxLength="100" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="CredentialId" />
    </Key>
    <Property Name="CredentialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" />
    <Property Name="RoleId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="ResetPasswordCode" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="DiscountDetail">
    <Key>
      <PropertyRef Name="DiscountDetailId" />
    </Key>
    <Property Name="DiscountDetailId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProId" Type="bigint" />
    <Property Name="DiscountProductId" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="TypeAmount" Type="nvarchar" MaxLength="50" />
    <Property Name="priceAfter" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MaxQuantityPerUser" Type="int" />
  </EntityType>
  <EntityType Name="DiscountProduct">
    <Key>
      <PropertyRef Name="DiscountProductId" />
    </Key>
    <Property Name="DiscountProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusID" Type="bigint" />
    <Property Name="ProVariationID" Type="bigint" />
    <Property Name="Stars" Type="int" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Image" Type="bit" />
    <Property Name="Status" Type="bit" />
    <Property Name="Datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="ImportBill">
    <Key>
      <PropertyRef Name="ImpId" />
    </Key>
    <Property Name="ImpId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImpDate" Type="datetime" />
    <Property Name="StaffId" Type="int" />
    <Property Name="MoneyTotal" Type="int" />
  </EntityType>
  <EntityType Name="ImportBillDetail">
    <Key>
      <PropertyRef Name="ProVariationID" />
      <PropertyRef Name="ImpId" />
    </Key>
    <Property Name="ProVariationID" Type="bigint" Nullable="false" />
    <Property Name="ImpId" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ImportPrice" Type="int" />
  </EntityType>
  <EntityType Name="New">
    <Key>
      <PropertyRef Name="NewID" />
    </Key>
    <Property Name="NewID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="PublicDate" Type="datetime" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrdID" />
    </Key>
    <Property Name="OrdID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusID" Type="bigint" />
    <Property Name="VoucherId" Type="int" />
    <Property Name="ReceivingName" Type="nvarchar" MaxLength="100" />
    <Property Name="ReceivingMail" Type="nvarchar(max)" />
    <Property Name="ReceivingPhone" Type="varchar" MaxLength="10" />
    <Property Name="ReceivingCity" Type="nvarchar" MaxLength="100" />
    <Property Name="ReceivingDistrict" Type="nvarchar" MaxLength="100" />
    <Property Name="ReceivingWard" Type="nvarchar" MaxLength="100" />
    <Property Name="ReceivingAddress" Type="nvarchar" MaxLength="300" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusOrderId" Type="int" />
    <Property Name="MoneyTotal" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ProVariationID" />
      <PropertyRef Name="OrdID" />
    </Key>
    <Property Name="ProVariationID" Type="bigint" Nullable="false" />
    <Property Name="OrdID" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="DiscountPrice" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProId" />
    </Key>
    <Property Name="ProId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProCatId" Type="int" Nullable="false" />
    <Property Name="ProName" Type="nvarchar" MaxLength="300" />
    <Property Name="Material" Type="nvarchar" MaxLength="300" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" />
    <Property Name="ImportPrice" Type="int" />
    <Property Name="Slug" Type="varchar" MaxLength="300" />
    <Property Name="Status" Type="bit" />
    <Property Name="ImportDate" Type="datetime" />
    <Property Name="TotalQty" Type="int" />
    <Property Name="Liked" Type="bit" />
    <Property Name="DiscountPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Percent" Type="int" />
  </EntityType>
  <EntityType Name="ProductCat">
    <Key>
      <PropertyRef Name="ProCatId" />
    </Key>
    <Property Name="ProCatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Slug" Type="varchar" MaxLength="100" />
    <Property Name="CatID" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ProductColor">
    <Key>
      <PropertyRef Name="ProColorID" />
    </Key>
    <Property Name="ProColorID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameColor" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageColor" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ProColorID" />
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProColorID" Type="bigint" Nullable="false" />
    <Property Name="ProID" Type="bigint" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="DetailImage1" Type="nvarchar(max)" />
    <Property Name="DetailImage2" Type="nvarchar(max)" />
    <Property Name="DetailImage3" Type="nvarchar(max)" />
    <Property Name="DetailImage4" Type="nvarchar(max)" />
    <Property Name="ImageColor" Type="nvarchar(max)" />
    <Property Name="DetailImage5" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductLike">
    <Key>
      <PropertyRef Name="ProductLikeId" />
    </Key>
    <Property Name="ProductLikeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusID" Type="bigint" />
    <Property Name="ProId" Type="bigint" />
  </EntityType>
  <EntityType Name="ProductSection">
    <Key>
      <PropertyRef Name="ProductSectionId" />
    </Key>
    <Property Name="ProductSectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProId" Type="bigint" />
    <Property Name="SectionId" Type="int" />
  </EntityType>
  <EntityType Name="ProductSize">
    <Key>
      <PropertyRef Name="ProSizeID" />
    </Key>
    <Property Name="ProSizeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSize" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductVariation">
    <Key>
      <PropertyRef Name="ProVariationID" />
    </Key>
    <Property Name="ProVariationID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProId" Type="bigint" />
    <Property Name="ProSizeID" Type="bigint" />
    <Property Name="ProColorID" Type="bigint" />
    <Property Name="Ordered" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="DisplayImage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Image1" Type="bit" />
    <Property Name="Image2" Type="bit" />
    <Property Name="Image3" Type="bit" />
    <Property Name="Link1" Type="nvarchar(max)" />
    <Property Name="Link2" Type="nvarchar(max)" />
    <Property Name="Link3" Type="nvarchar(max)" />
    <Property Name="PageId" Type="int" />
    <Property Name="DisplayOrder" Type="int" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="SlideId" />
    </Key>
    <Property Name="SlideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="bit" />
    <Property Name="Link" Type="nvarchar" MaxLength="250" />
    <Property Name="PageId" Type="int" />
  </EntityType>
  <EntityType Name="StatusOrder">
    <Key>
      <PropertyRef Name="StatusOderId" />
    </Key>
    <Property Name="StatusOderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="UserAdress" Type="nvarchar" MaxLength="300" />
    <Property Name="UserPhone" Type="varchar" MaxLength="10" />
    <Property Name="GroupId" Type="int" />
    <Property Name="UserEmail" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="VoucherId" />
    </Key>
    <Property Name="VoucherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="TypeAmount" Type="nvarchar" MaxLength="20" />
    <Property Name="MiximumMoney" Type="int" />
    <Property Name="MaximumMoney" Type="int" />
    <Property Name="UsedCurrent" Type="int" />
    <Property Name="MaxUses" Type="int" />
  </EntityType>
  <Association Name="FK__Product__ProCatI__6AEFE058">
    <End Role="ProductCat" Type="Self.ProductCat" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCat">
        <PropertyRef Name="ProCatId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credential_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Credential" Type="Self.Credential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Credential">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credential_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="0..1" />
    <End Role="Credential" Type="Self.Credential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Credential">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountDetail_DiscountProduct">
    <End Role="DiscountProduct" Type="Self.DiscountProduct" Multiplicity="0..1" />
    <End Role="DiscountDetail" Type="Self.DiscountDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountProduct">
        <PropertyRef Name="DiscountProductId" />
      </Principal>
      <Dependent Role="DiscountDetail">
        <PropertyRef Name="DiscountProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscountDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="DiscountDetail" Type="Self.DiscountDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProId" />
      </Principal>
      <Dependent Role="DiscountDetail">
        <PropertyRef Name="ProId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_ProductVariation">
    <End Role="ProductVariation" Type="Self.ProductVariation" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariation">
        <PropertyRef Name="ProVariationID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="ProVariationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportBill_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ImportBill" Type="Self.ImportBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ImportBill">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportBillDetail_ImportBill">
    <End Role="ImportBill" Type="Self.ImportBill" Multiplicity="1" />
    <End Role="ImportBillDetail" Type="Self.ImportBillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportBill">
        <PropertyRef Name="ImpId" />
      </Principal>
      <Dependent Role="ImportBillDetail">
        <PropertyRef Name="ImpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportBillDetail_ProductVariation">
    <End Role="ProductVariation" Type="Self.ProductVariation" Multiplicity="1" />
    <End Role="ImportBillDetail" Type="Self.ImportBillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariation">
        <PropertyRef Name="ProVariationID" />
      </Principal>
      <Dependent Role="ImportBillDetail">
        <PropertyRef Name="ProVariationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="New" Type="Self.New" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="New">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_StatusOrder">
    <End Role="StatusOrder" Type="Self.StatusOrder" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOrder">
        <PropertyRef Name="StatusOderId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="VoucherId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="VoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrdID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_ProductVariation">
    <End Role="ProductVariation" Type="Self.ProductVariation" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariation">
        <PropertyRef Name="ProVariationID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProVariationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCat_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="ProductCat" Type="Self.ProductCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="ProductCat">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProId" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_ProductColor">
    <End Role="ProductColor" Type="Self.ProductColor" Multiplicity="1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductColor">
        <PropertyRef Name="ProColorID" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductLike_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="ProductLike" Type="Self.ProductLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="ProductLike">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductLike_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductLike" Type="Self.ProductLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProId" />
      </Principal>
      <Dependent Role="ProductLike">
        <PropertyRef Name="ProId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSection_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductSection" Type="Self.ProductSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProId" />
      </Principal>
      <Dependent Role="ProductSection">
        <PropertyRef Name="ProId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSection_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
    <End Role="ProductSection" Type="Self.ProductSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="ProductSection">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVariation_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductVariation" Type="Self.ProductVariation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProId" />
      </Principal>
      <Dependent Role="ProductVariation">
        <PropertyRef Name="ProId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVariation_ProductColor">
    <End Role="ProductColor" Type="Self.ProductColor" Multiplicity="0..1" />
    <End Role="ProductVariation" Type="Self.ProductVariation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductColor">
        <PropertyRef Name="ProColorID" />
      </Principal>
      <Dependent Role="ProductVariation">
        <PropertyRef Name="ProColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVariation_ProductSize">
    <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="0..1" />
    <End Role="ProductVariation" Type="Self.ProductVariation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSize">
        <PropertyRef Name="ProSizeID" />
      </Principal>
      <Dependent Role="ProductVariation">
        <PropertyRef Name="ProSizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Page">
    <End Role="Page" Type="Self.Page" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="PageId" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slide_Page">
    <End Role="Page" Type="Self.Page" Multiplicity="0..1" />
    <End Role="Slide" Type="Self.Slide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="PageId" />
      </Principal>
      <Dependent Role="Slide">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClothesShopModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credential" EntityType="Self.Credential" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountDetail" EntityType="Self.DiscountDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountProduct" EntityType="Self.DiscountProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportBill" EntityType="Self.ImportBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportBillDetail" EntityType="Self.ImportBillDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="New" EntityType="Self.New" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Page" EntityType="Self.Page" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCat" EntityType="Self.ProductCat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductColor" EntityType="Self.ProductColor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductLike" EntityType="Self.ProductLike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSection" EntityType="Self.ProductSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSize" EntityType="Self.ProductSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductVariation" EntityType="Self.ProductVariation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slide" EntityType="Self.Slide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusOrder" EntityType="Self.StatusOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Product__ProCatI__6AEFE058" Association="Self.FK__Product__ProCatI__6AEFE058">
      <End Role="ProductCat" EntitySet="ProductCat" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Credential_Role" Association="Self.FK_Credential_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Credential" EntitySet="Credential" />
    </AssociationSet>
    <AssociationSet Name="FK_Credential_UserGroup" Association="Self.FK_Credential_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="Credential" EntitySet="Credential" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountDetail_DiscountProduct" Association="Self.FK_DiscountDetail_DiscountProduct">
      <End Role="DiscountProduct" EntitySet="DiscountProduct" />
      <End Role="DiscountDetail" EntitySet="DiscountDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscountDetail_Product" Association="Self.FK_DiscountDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="DiscountDetail" EntitySet="DiscountDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Customer" Association="Self.FK_Feedback_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_ProductVariation" Association="Self.FK_Feedback_ProductVariation">
      <End Role="ProductVariation" EntitySet="ProductVariation" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportBill_User1" Association="Self.FK_ImportBill_User1">
      <End Role="User" EntitySet="User" />
      <End Role="ImportBill" EntitySet="ImportBill" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportBillDetail_ImportBill" Association="Self.FK_ImportBillDetail_ImportBill">
      <End Role="ImportBill" EntitySet="ImportBill" />
      <End Role="ImportBillDetail" EntitySet="ImportBillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportBillDetail_ProductVariation" Association="Self.FK_ImportBillDetail_ProductVariation">
      <End Role="ProductVariation" EntitySet="ProductVariation" />
      <End Role="ImportBillDetail" EntitySet="ImportBillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_News_User" Association="Self.FK_News_User">
      <End Role="User" EntitySet="User" />
      <End Role="New" EntitySet="New" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_StatusOrder" Association="Self.FK_Order_StatusOrder">
      <End Role="StatusOrder" EntitySet="StatusOrder" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Voucher" Association="Self.FK_Order_Voucher">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_ProductVariation" Association="Self.FK_OrderDetail_ProductVariation">
      <End Role="ProductVariation" EntitySet="ProductVariation" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCat_Category" Association="Self.FK_ProductCat_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProductCat" EntitySet="ProductCat" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_Product" Association="Self.FK_ProductImage_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductImage" EntitySet="ProductImage" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_ProductColor" Association="Self.FK_ProductImage_ProductColor">
      <End Role="ProductColor" EntitySet="ProductColor" />
      <End Role="ProductImage" EntitySet="ProductImage" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductLike_Customer" Association="Self.FK_ProductLike_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ProductLike" EntitySet="ProductLike" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductLike_Product" Association="Self.FK_ProductLike_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductLike" EntitySet="ProductLike" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSection_Product" Association="Self.FK_ProductSection_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSection" EntitySet="ProductSection" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSection_Section" Association="Self.FK_ProductSection_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="ProductSection" EntitySet="ProductSection" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVariation_Product" Association="Self.FK_ProductVariation_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductVariation" EntitySet="ProductVariation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVariation_ProductColor" Association="Self.FK_ProductVariation_ProductColor">
      <End Role="ProductColor" EntitySet="ProductColor" />
      <End Role="ProductVariation" EntitySet="ProductVariation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVariation_ProductSize" Association="Self.FK_ProductVariation_ProductSize">
      <End Role="ProductSize" EntitySet="ProductSize" />
      <End Role="ProductVariation" EntitySet="ProductVariation" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Page" Association="Self.FK_Section_Page">
      <End Role="Page" EntitySet="Page" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK_Slide_Page" Association="Self.FK_Slide_Page">
      <End Role="Page" EntitySet="Page" />
      <End Role="Slide" EntitySet="Slide" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserGroup" Association="Self.FK_User_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>