<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClothesShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="CatName" Type="nvarchar" MaxLength="250" />
    <Property Name="Slug" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusName" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="ImportBill">
    <Key>
      <PropertyRef Name="ImpId" />
    </Key>
    <Property Name="ImpId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImpDate" Type="datetime" />
    <Property Name="StaffId" Type="int" />
    <Property Name="MoneyTotal" Type="int" />
  </EntityType>
  <EntityType Name="ImportBillDetail">
    <Key>
      <PropertyRef Name="ProVariationID" />
      <PropertyRef Name="ImpId" />
    </Key>
    <Property Name="ProVariationID" Type="bigint" Nullable="false" />
    <Property Name="ImpId" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ImportPrice" Type="int" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewID" />
    </Key>
    <Property Name="NewID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="PublicDate" Type="datetime" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrdID" />
    </Key>
    <Property Name="OrdID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusID" Type="bigint" />
    <Property Name="IDPromotionOrder" Type="bigint" />
    <Property Name="ReceivingAddress" Type="nvarchar" MaxLength="300" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="MoneyTotal" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ProVariationID" />
      <PropertyRef Name="OrdID" />
    </Key>
    <Property Name="ProVariationID" Type="bigint" Nullable="false" />
    <Property Name="OrdID" Type="bigint" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProId" />
    </Key>
    <Property Name="ProId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatId" Type="int" />
    <Property Name="ProName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Material" Type="nvarchar" MaxLength="300" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PromotionPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="StartPromotion" Type="datetime" />
    <Property Name="StopPromotion" Type="datetime" />
    <Property Name="Slug" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="ProductColor">
    <Key>
      <PropertyRef Name="ProColorID" />
    </Key>
    <Property Name="ProColorID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameColor" Type="nvarchar" MaxLength="50" />
    <Property Name="ImageColor" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ProColorID" />
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProColorID" Type="bigint" Nullable="false" />
    <Property Name="ProID" Type="bigint" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="DetailImage1" Type="varchar(max)" />
    <Property Name="DetailImage2" Type="varchar(max)" />
    <Property Name="DetailImage3" Type="varchar(max)" />
    <Property Name="DetailImage4" Type="varchar(max)" />
    <Property Name="DetailImage5" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ProductSize">
    <Key>
      <PropertyRef Name="ProSizeID" />
    </Key>
    <Property Name="ProSizeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSize" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductVariation">
    <Key>
      <PropertyRef Name="ProVariationID" />
    </Key>
    <Property Name="ProVariationID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProId" Type="bigint" />
    <Property Name="ProSizeID" Type="bigint" />
    <Property Name="ProColorID" Type="bigint" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="PromotionOrder">
    <Key>
      <PropertyRef Name="IDPromotionOrder" />
    </Key>
    <Property Name="IDPromotionOrder" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="PromotionPrice" Type="int" />
    <Property Name="AmountPromotion" Type="int" />
    <Property Name="StartPromotion" Type="datetime" />
    <Property Name="StopPromotion" Type="datetime" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="UserAdress" Type="nvarchar" MaxLength="300" />
    <Property Name="UserPhone" Type="varchar" MaxLength="10" />
    <Property Name="UserEmail" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_ImportBill_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ImportBill" Type="Self.ImportBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ImportBill">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportBillDetail_ImportBill">
    <End Role="ImportBill" Type="Self.ImportBill" Multiplicity="1" />
    <End Role="ImportBillDetail" Type="Self.ImportBillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportBill">
        <PropertyRef Name="ImpId" />
      </Principal>
      <Dependent Role="ImportBillDetail">
        <PropertyRef Name="ImpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportBillDetail_ProductVariation">
    <End Role="ProductVariation" Type="Self.ProductVariation" Multiplicity="1" />
    <End Role="ImportBillDetail" Type="Self.ImportBillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariation">
        <PropertyRef Name="ProVariationID" />
      </Principal>
      <Dependent Role="ImportBillDetail">
        <PropertyRef Name="ProVariationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_PromotionOrder1">
    <End Role="PromotionOrder" Type="Self.PromotionOrder" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PromotionOrder">
        <PropertyRef Name="IDPromotionOrder" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDPromotionOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrdID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_ProductVariation">
    <End Role="ProductVariation" Type="Self.ProductVariation" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariation">
        <PropertyRef Name="ProVariationID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProVariationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProId" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_ProductColor">
    <End Role="ProductColor" Type="Self.ProductColor" Multiplicity="1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductColor">
        <PropertyRef Name="ProColorID" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVariation_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductVariation" Type="Self.ProductVariation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProId" />
      </Principal>
      <Dependent Role="ProductVariation">
        <PropertyRef Name="ProId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVariation_ProductColor">
    <End Role="ProductColor" Type="Self.ProductColor" Multiplicity="0..1" />
    <End Role="ProductVariation" Type="Self.ProductVariation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductColor">
        <PropertyRef Name="ProColorID" />
      </Principal>
      <Dependent Role="ProductVariation">
        <PropertyRef Name="ProColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVariation_ProductSize">
    <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="0..1" />
    <End Role="ProductVariation" Type="Self.ProductVariation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSize">
        <PropertyRef Name="ProSizeID" />
      </Principal>
      <Dependent Role="ProductVariation">
        <PropertyRef Name="ProSizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClothesShopModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportBill" EntityType="Self.ImportBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportBillDetail" EntityType="Self.ImportBillDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductColor" EntityType="Self.ProductColor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSize" EntityType="Self.ProductSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductVariation" EntityType="Self.ProductVariation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionOrder" EntityType="Self.PromotionOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ImportBill_User1" Association="Self.FK_ImportBill_User1">
      <End Role="User" EntitySet="User" />
      <End Role="ImportBill" EntitySet="ImportBill" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportBillDetail_ImportBill" Association="Self.FK_ImportBillDetail_ImportBill">
      <End Role="ImportBill" EntitySet="ImportBill" />
      <End Role="ImportBillDetail" EntitySet="ImportBillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportBillDetail_ProductVariation" Association="Self.FK_ImportBillDetail_ProductVariation">
      <End Role="ProductVariation" EntitySet="ProductVariation" />
      <End Role="ImportBillDetail" EntitySet="ImportBillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_News_User" Association="Self.FK_News_User">
      <End Role="User" EntitySet="User" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_PromotionOrder1" Association="Self.FK_Order_PromotionOrder1">
      <End Role="PromotionOrder" EntitySet="PromotionOrder" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_ProductVariation" Association="Self.FK_OrderDetail_ProductVariation">
      <End Role="ProductVariation" EntitySet="ProductVariation" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_Product" Association="Self.FK_ProductImage_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductImage" EntitySet="ProductImage" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_ProductColor" Association="Self.FK_ProductImage_ProductColor">
      <End Role="ProductColor" EntitySet="ProductColor" />
      <End Role="ProductImage" EntitySet="ProductImage" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVariation_Product" Association="Self.FK_ProductVariation_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductVariation" EntitySet="ProductVariation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVariation_ProductColor" Association="Self.FK_ProductVariation_ProductColor">
      <End Role="ProductColor" EntitySet="ProductColor" />
      <End Role="ProductVariation" EntitySet="ProductVariation" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVariation_ProductSize" Association="Self.FK_ProductVariation_ProductSize">
      <End Role="ProductSize" EntitySet="ProductSize" />
      <End Role="ProductVariation" EntitySet="ProductVariation" />
    </AssociationSet>
  </EntityContainer>
</Schema>