<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClothesShopModelStoreContainer" CdmEntityContainer="ClothesShopEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ClothesShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ClothesShopModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="CusName" ColumnName="CusName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportBills">
      <EntityTypeMapping TypeName="ClothesShopModel.ImportBill">
        <MappingFragment StoreEntitySet="ImportBill">
          <ScalarProperty Name="ImpId" ColumnName="ImpId" />
          <ScalarProperty Name="ImpDate" ColumnName="ImpDate" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="MoneyTotal" ColumnName="MoneyTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportBillDetails">
      <EntityTypeMapping TypeName="ClothesShopModel.ImportBillDetail">
        <MappingFragment StoreEntitySet="ImportBillDetail">
          <ScalarProperty Name="ProVariationID" ColumnName="ProVariationID" />
          <ScalarProperty Name="ImpId" ColumnName="ImpId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ImportPrice" ColumnName="ImportPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="ClothesShopModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewID" ColumnName="NewID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PublicDate" ColumnName="PublicDate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ClothesShopModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrdID" ColumnName="OrdID" />
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="IDPromotionOrder" ColumnName="IDPromotionOrder" />
          <ScalarProperty Name="ReceivingAddress" ColumnName="ReceivingAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MoneyTotal" ColumnName="MoneyTotal" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="ClothesShopModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="ProVariationID" ColumnName="ProVariationID" />
          <ScalarProperty Name="OrdID" ColumnName="OrdID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ClothesShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PromotionPrice" ColumnName="PromotionPrice" />
          <ScalarProperty Name="StartPromotion" ColumnName="StartPromotion" />
          <ScalarProperty Name="StopPromotion" ColumnName="StopPromotion" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductColors">
      <EntityTypeMapping TypeName="ClothesShopModel.ProductColor">
        <MappingFragment StoreEntitySet="ProductColor">
          <ScalarProperty Name="ProColorID" ColumnName="ProColorID" />
          <ScalarProperty Name="NameColor" ColumnName="NameColor" />
          <ScalarProperty Name="ImageColor" ColumnName="ImageColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSizes">
      <EntityTypeMapping TypeName="ClothesShopModel.ProductSize">
        <MappingFragment StoreEntitySet="ProductSize">
          <ScalarProperty Name="ProSizeID" ColumnName="ProSizeID" />
          <ScalarProperty Name="NameSize" ColumnName="NameSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionOrders">
      <EntityTypeMapping TypeName="ClothesShopModel.PromotionOrder">
        <MappingFragment StoreEntitySet="PromotionOrder">
          <ScalarProperty Name="IDPromotionOrder" ColumnName="IDPromotionOrder" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PromotionPrice" ColumnName="PromotionPrice" />
          <ScalarProperty Name="AmountPromotion" ColumnName="AmountPromotion" />
          <ScalarProperty Name="StartPromotion" ColumnName="StartPromotion" />
          <ScalarProperty Name="StopPromotion" ColumnName="StopPromotion" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ClothesShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ClothesShopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserAdress" ColumnName="UserAdress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="ClothesShopModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="DetailImage5" ColumnName="DetailImage5" />
          <ScalarProperty Name="DetailImage4" ColumnName="DetailImage4" />
          <ScalarProperty Name="DetailImage3" ColumnName="DetailImage3" />
          <ScalarProperty Name="DetailImage2" ColumnName="DetailImage2" />
          <ScalarProperty Name="DetailImage1" ColumnName="DetailImage1" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="ProColorID" ColumnName="ProColorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductVariations">
      <EntityTypeMapping TypeName="ClothesShopModel.ProductVariation">
        <MappingFragment StoreEntitySet="ProductVariation">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProColorID" ColumnName="ProColorID" />
          <ScalarProperty Name="ProSizeID" ColumnName="ProSizeID" />
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="ProVariationID" ColumnName="ProVariationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>